group   = me.champeau.gradle
version = 0.3.0-SNAPSHOT

copyrightYear       = 2014-2017
project_pluginId    = me.champeau.jbake
project_description = Adds the ability to run JBake directly from a Gradle build
project_website     = https://github.com/jbake-org/jbake-gradle-plugin
project_issues      = https://github.com/jbake-org/jbake-gradle-plugin/issues
project_vcs         = https://github.com/jbake-org/jbake-gradle-plugin.git

bintray_org    = jbake
bintray_repo   = maven
bintray_dryRun = false

sourceCompatibility = 1.6
targetCompatibility = 1.6

commonsIoVersion = 2.5
jacocoVersion    = 0.7.7.201606060606
jbakeVersion     = 2.5.1
semverVersion    = 0.9.0
spockVersion     = 1.0-groovy-2.4
