group                     = org.jbake
version                   = 5.0.0-SNAPSHOT

pluginId                  = org.jbake.site
pluginDisplayName         = JBake Gradle Plugin
pluginImplementationClass = org.jbake.gradle.JBakePlugin
project_description       = Run JBake inside a Gradle build

bintray_org               = jbake
bintray_repo              = maven
bintray_dryRun            = false

sourceCompatibility       = 1.7
targetCompatibility       = 1.7

commonsIoVersion          = 2.6
jacocoVersion             = 0.8.3
jbakeVersion              = 2.6.4
semverVersion             = 0.9.0
spockVersion              = 1.1-groovy-2.4
jettyVersion              = 9.4.12.v20180830
