group=me.champeau.gradle
version=0.3.0-SNAPSHOT

project_pluginId=me.champeau.jbake
project_description=Adds the ability to run JBake directly from a Gradle build
project_website=https://github.com/jbake-org/jbake-gradle-plugin
project_issues=https://github.com/jbake-org/jbake-gradle-plugin/issues
project_vcs=https://github.com/jbake-org/jbake-gradle-plugin.git

bintray_org=jbake
bintray_repo=maven
bintray_dryRun=false
