group                     = org.jbake
version                   = 5.1.0-SNAPSHOT

pluginId                  = org.jbake.site
pluginDisplayName         = JBake Gradle Plugin
pluginImplementationClass = org.jbake.gradle.JBakePlugin
project_description       = Run JBake inside a Gradle build
project_url               = https://github.com/jbake-org/jbake-gradle-plugin

bintray_org               = jbake
bintray_repo              = maven
bintray_dryRun            = false

sourceCompatibility       = 1.7
targetCompatibility       = 1.7

kordampPluginVersion      = 0.31.2
kordampPomVersion         = 1.10.2
commonsIoVersion          = 2.6
jbakeVersion              = 2.6.4
semverVersion             = 0.9.0
spockVersion              = 1.3-groovy-2.5
jettyVersion              = 9.4.25.v20191220
